========+++++++++++++++++++++++++++++++++++******************+++++++++++++++++++++++++++++++++++==+=
=======++++++++++++++++++++++++++++++++++******************+**+++++++++++++++++++++++++++++++++++++=
======+++++++++++++++++++++++++++++++++**************************++++++++++++++++++++++++++++++++++=
======+++++++++++++++++++++++++++++++++*+*X###XXXXX****************+++++++++++++++++++++++++++++++++
=====+++++++++++++++++++++++++++++++++++**##############XXXXX******+*+++++++++++++++++++++++++++++++
=====+++++++++++++++++++++++++++++++++****########################XXXX******++++++++++++++++++++++++
=====+++++++++++++++++++++++++++++++++**+*#################################XXXX*****++++++++++++++++
=====++++++++++++++++++++++++++++++++++++*###########################################XXXX****+++++++
=====+++++++++++++++++++++++++++++++++*++*####################################################XXXX**
======+++++++++++++++++++++++++++++++++++*##########################################################
=====+=+++++++++++++++++++++++++++++++++=*##########################################################
=====+=+++++++++++++++++++++++++++++++++=X##########################################################
=====+=+++++++++++++++++++++++++++++++++=X##########################################################
=======+++++++++++++++++++++++++++++++++=X##########################################################
=======+++++++++++++++++++++++++++++++++=###########################################################
=======++++++++++++++++++++++++++++++++=+###########################################################
=======++++++++++++++++++++++++++++++++=+###########################################################
=======++++++++++++++++++++++++++++++++=+###########################################################
=======++++++++++++++++++++++++++++++++=+###########################################################
=======++++++++++++++++++++++++++++++++=*#############%#############################################
=========++++++++++++++++++++++++++++++=*###%%%%%#%%%%%%##%#########################################
========+++++++++++++++++++++++++++++++=X%%%%%%%%#%%%%%%%##%%#######################################
========++++++++++++++++++++++++++++++==X%%%%%%%##%%%%%%%%%%%%#####################################X
=========+++++++++++++++++++++++++++++==X%%%%%%%%%%%%%%%%%%%%%####################################XX
=========+++++++++++++++++++++++++++++==X#%%%%%%%%%%%%##%%%%%%%###################################XX
=========+++++++++++++++++++++++++++++==##XXXX**XX******XX##%%%%#################################XXX
=========++++++++++++++++++++++++++++=::*+==::..::.....::=+*X###################################XXXX
=========++++++++++++++++++++++++++++=.....   .....   ......=+X#################################XXXX
=========++++++++++++++++++++++++++=:..      ......    .......:+X###############################XXXX
===========++++++++++++++++++++++=:..        ......    .........:+#############################XXXXX
===========++++++++++++++++++++=:...     ......:::................=*############################XXXX
============+++++++++++++++++=:....   ........:===:.................+##########################XXXXX
============++++++++++++++++=:....   .........:=++=:.................+########################XXXXXX
============+++++++++++++++=. ...   ...::::...:+**+=:::...............*#######################XXXXXX
============+++++++++++++==.  ..  ....::=:::.:=***++==::.......    ...:X#####################XXXXXXX
==============++++++++++==:      .....:====:.:=****++===:.....       ..:X#####################XXXXXX
=============++++++++++++:.     .....:==+=:=::=*****++++=:....        ..:X###################XXXXXXX
================++++++++=.      .....:=+++==::=*********+=::....       ..:X#################XXXXXXXX
================+++++++=.       ....::=+++=+=:=**XX***+**+===::....     ..+#################XXXXXXXX
================++++=+=:.      ..:..:=++**+++:=*XX*********+++==:...     ..*###############XXXXXXXXX
=================++===:.       .::.::=+***+++:=*XXXX*XX********++=:..    ..=X#############XXXXXXXXXX
======================:.      .::..:=+****+*+=:*XXXXX*XX*+*******+=...   ...*XX###########XXXXXXXXXX
=====================:.       .::.::=+****+**+=*XXXXX*XXX++*******+:...   ..=XXX##########XXXXXXXXXX
=====================:.      ..:.::=+***XX**X*=*XXXX******+*****X*++:..   ..:XXXX#X#X#XXXXXXXXXXXXXX
=====================:       ..:.::==++****XX***XX**++==::==+++***++=:..   ..+XXXXXXXXXXXXXXXXXXXXXX
=====================.       .......::::++**XXX*X**++=:....::::=+**++=:..  ..+XXXXXXXXXXXXXXXXXXXXXX
====================:.       ..........::++*XXXXX*++=::.........:+*++=:.. . .=XXXXXXXXXXXXXXXXXXXXXX
====================:.       ......  ...:=+****X**=+==:::..:::::.:+*++=:.....:*XXXXXXXXXXXXXXXXXXXXX
====================..       ...........::=+*****++===:::===++++=:+*++=:.....:*XXXXXXXXXXXXXXXXXXXXX
===================:..       .:====::....::=+****+=======++++****+=**+=:......+XXXXXXXXXXXXXXXXXXXXX
===================::.      .:=======::::::=+**X*+=====++++*******+***+:......+XXXXXXXXXXXXXXXXXXXXX
===================::.      .:===+++**+=:::=+*XX*+====++*XXX**********+=... ..+XXXXXXXXXXXXXXXXXXXXX
===================::.      .::==++**XX+====+X##X*++++++*XXX**+++*+***+=......+XXXXXXXXXXXXXXXXXXXXX
===================::...  ..::::==++XX*+++=+*X##X**++++++*XX**++++*****+:.....+XXXXXXXXXXXXXXXXXXXXX
===================::...  .:::=::=====::++++*XXXX***++::::===+++++*****+:.  .:*XXXXXXXXXXXXXXXXXXXXX
===================:.... ..:==:....   ..=+++*XXXXXX**=.:.. ..:::++*****+=.  .:*XXXXXXXXXXXXXXXXXXXXX
===================:.... .:===:..... .:==++*XXXXXXXX*+==:...:=::++******=.  .=*XXXXXXXXXXXXXXXXXXXXX
===================:::.  .:=++=:::==:=+++++**X#XXXXXX**++===++=+**XXX***=..  =XXXXXXXXXXXXXXXXXXXXXX
===================:=::. .:=++*+++++=++**++**X##XXXXXX***++*****XXXXX***=..  :XXXXXXXXXXXXXXXXXXXXXX
======================:  ::++*******+*****++*X##XXXXXXXX****XXXXXXXXX***=... =XXXXXXXXXXXXXXXXXXXXXX
======================:..:=++**XX****XX**+++X###XXXXXXX#XXXXXXXXXXXXX**++....:XXXXXXXXXXXXXXXXXXXXXX
=======================:.:=+**XXXXXXXXX*+++*X###XXXXXX####XXX###XXXXX**++....:+XXXXXXXXXXXXXXXXXXXXX
=======================:.:=+**XXXXXXXXX*+++*X###XXXXXX##########XXXXX**+=.::.=*XXXXXXXXXXXXXXXXXXXXX
=======================:.:=+**XXXXXXXXX*+**XX###XXXXXX##########XXXXX*++=:=::=XXXXXXXXXXXXXXXXXXXXXX
=======================:.:=+**XXXXXXXXX+**XXX##XXXXXXX###########XXXX*++=:=::+XXXXXXXXXXXXXXXXXXXXXX
=======================:.:=+**XXXXXXXX*+****XXX***XXXX###########XXX**++=:===*XXXXXXXXXXXXXXXXXXXXXX
=======================:.:=+**XXXXXXX****++++*++=+*XXX####%%#####XXX**+==:+++*XXXXXXXXXXXXXXXXXXXXXX
=======================:.:=+**XXXXXXX*+==:::::=::.:+**X##X######XXXX**+==:+***XXXXXXXXXXXXXXXXXXXXXX
=======================:::=+**XXXXXXX*+:....:::....:+*X##XX####XXXXX**+===+***XXXXXXXXXXXXXXXXXXXXXX
========================::=+***XXXXX**+::.....::=:::=*X##XXXX#XXXXXX**+==+****XXXXXXXXXXXXXXXXXXXXXX
=========================:=++***XXXX**+==+====+***++*XXX##XXXXXXXXX***+==+*X*XXXXXXXXXXXXXXXXXXXXXX*
=========================::+++*********++++***+******XXXX#XXXXXXXX***++==+*X*XXXXXXXXXXXXXXXXXXXXX**
=========================::=++*********+++**X*********XXXXXX*XXXX***+++==+*X*XXXXXXXXXXXXXXXXXXXXX**
========================+=:=+++++***++++++**X*************XXX*******+++==****XXXXXXXXXXXXXXXXXX*****
========================++:=++++++++==+++++************+++**********++==+**X*XXXXXXXXXXXXXXXX*******
=========================::==+++++====+++++****X*****+*++=+++*******++==+*XX*XXXXXXXXXXXXXXXX*******
========================:::========:==++++=+**XX*+++**++====++*********++**X*XXXXXXXXXXXXX**********
=========================:::=====:::=========+++++=======:::=++******X#X*++**XXXXXXXXXXX************
=========================:::====::.:....:::::========::::...:++******XX#X***XXXXXXXXX***************
=======================:::::====::....:::=====++++++++==:::.:=+***XXXXXXXX*********X****************
=========:=:=:=:::::=::::::::====::..::=++**+**XX**+++===++==++***XX#X**XXXX************************
========::::::::::::::::::::::==++=:=:::==+++++*++++++++++**+++*+++XXXX***XXXX**********************
:==::::::::::::::::::::::::::::=+*+==::::========++++++*****+++++==+XXX*****XXX*********************
:::::::::::::::::::::::::::.:::==+*+=::::====++==+++++******+++++=:=+*XXX*****XX********************
:::::::::::::::::::::::::::.:::===++=:::::==========+++****+++=+=:.:=+*XXX*+***XXX******************
:::::::::::::::::::::::::::....:+=======:::::::::=++++**+++++++==::==++*XXX**X*X#XX*****************
:::::::::::::::::::::::::::....:=+=========:::===++++**++++++++=:=XX+=++*XXX**X*X#XX****************
::::::::::::::::::::::::::::....=+=====+++++++++++*++++++++++++=:=X#X++++*XXXXXX*X#XX***************
::::::::::::::::::::::::::::....:=+===++++++**++*****+++++***+==:=X##X*+=+*XXXX***X#X***************
::::::::::::::::::::::::::::....::===++++*******************+++=.:*XXX*+++**XXXX***X#X**************
::::::::::::::::::::::::::::.....:===+++++********X*********+++:..=*XX*++=+*XXXX****X#X*************
::::::::::::::::::::::::::::.....:====++++++*****XX*********+==:...+XXX*++++*XXXX****XX**+**********
::::::::::::::::::::::::::::......:====++++++****XX*********+==....=*XX**++++*XXXX****X*************
::::::::::::::::::::::::::::......::=====+++++*************+===....:+XXX*+++++*XXX**+*****+*********
::::::::::::::::::::::::::::......:======++++++++*********+===:....:=*XX**+++++*XXX**+**X*+*********
::::::::::::::::::::::::::::.......:=======+=+++++++++***++==:.....===*XX**++=++*XX**++*XX*+********
::::::::::::::::::::::::::::........:::::==========+++++++=:.......=+=+XXX**++=++*X***+*XX*+********
::::::::::::::::::::::::::............:::::::=======+++===:........=+++*XXX*+=:=+**X**+**XX*+*******
:::::::::::::::::::::::::::.............:::::::::======:::..  .....+++=**XX**::==+****+**X**+*******
::::::::::::::::::::::::::...................::::::::::....   ....:+++=+*XXX*+:==+*****+*****+******
::::::::::::::::::::::::.. ..:.................:.........     ....:++++=**XX**=:+++*X**+*****+******
:::::::::::::::::::::::.. ...::.......................        ....:++++=+*XX**+=+++*****+*****+*****
:::::::::::::::::::..... ...::::........... ...               ....:++++==**X**+**+++**********++**++
::::::::::::::::::..     .:.:::::...............             ..... :++++=+*XX****+++*******X**++**++
::::::::::::::::..       .::::::::.......... . .       ...   ...... .:=+==+*XX************XXX**+++++
::::::::::::::..         :::::::::...........        ....    ......   .==:+*XXX**X*********XXX**++++
::::::::::::..           ::::::::::............    ......   .......     ::+*XXXX*X#********XXX***+++
:::::::::::.             .:::::::::........... .  ........  .......      .=**XXX**##*******X#XX**+++
:::::::....              .::::::::::..........  ...................       :+*XXXX**##*******X#XX**++
:::::..                  .:::::==::::..............................       .+**XXXX*X%#XXXX**X#XX***+
::::.                     :::::==::::..............................        :**XXXX**#%#XXXX**XXX***+
::..                      .::::===:::..............................        .+**XXXX*X%%#XXX***XXX***
...                       .:::=====:::.............................         :**XXXX*X%%%#XXX********
..                         :::=====:::::..........................          .=*XXXXX*X%%%#XX********
                           .:=======::::::.......:................           :+*XXXX*X#%%#XX***+****
